import numpy as np

img = np.array([[0,   0,   0,   0,   0,  0,   0,    0,   0, 255, 0, 0],
                [0,   0,   0, 255, 255, 255,   0, 255,   0,   0, 0, 0],
                [0,   0, 255,   0,   0,   0, 255,   0,   0,   0, 0, 0],
                [0, 255,   0,   0,   0,   0,   0, 255,   0, 255, 0, 0],
                [0, 255,   0,   0,   0,   0,   0, 255,   0, 255, 0, 0],
                [0, 255,   0,   0,   0,   0,   0, 255,   0, 255, 0, 0],
                [0,   0, 255,   0,   0,   0, 255,   0,   0,   0, 0, 0],
                [0,   0,   0, 255, 255, 255,   0,   0, 255,   0, 0, 0],
                [0,   0,   0,   0, 255,   0,   0,   0, 255,   0, 0, 0],
                [0, 255,   0,   0, 255,   0,   0,   0, 255,   0, 0, 0],
                [0,   0, 255,   0,   0,   0,   0, 255, 255,   0, 0, 0],
                [0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 0, 0],
              ], dtype=np.uint8)

img1 = np.array([[0,   0,   0,   0,   0,  0,   0,    0,   0,   0, 0, 0],
                [0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 0, 0],
                [0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 0, 0],
                [0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 0, 0],
                [0,   0,   1,   1,   1,   1,   1,   1,   1,   0, 0, 0],
                [0,   0,   1,   1,   1,   1,   1,   1,   1,   0, 0, 0],
                [0,   0,   1,   1,   1,   1,   1,   1,   1,   0, 0, 0],
                [0,   0,   1,   1,   1,   1,   1,   1,   1,   0, 0, 0],
                [0,   0,   1,   1,   1,   1,   1,   1,   1,   0, 0, 0],
                [0,   0,   1,   0,   0,   0,   0,   0,   0,   0, 0, 0],
                [0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 0, 0],
                [0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 0, 0],
              ], dtype=np.uint8)

W = np.array([0.5,0.5,17.1887338539, 17.1887338539,17.1887338539,17.1887338539,3,3,1,1,1])
bl = 36
BG= np.array([8, np.pi/6, np.pi/6])
matching_thresh = 0.3